<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="UsersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="UsersModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="256" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="Zip" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>