<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="UsersModelStoreContainer">
    <EntitySet Name="Users" EntityType="UsersModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="64" />
    <Property Name="LastName" Type="varchar" MaxLength="64" />
    <Property Name="Address" Type="varchar" MaxLength="256" />
    <Property Name="Address2" Type="varchar" MaxLength="256" />
    <Property Name="City" Type="varchar" MaxLength="64" />
    <Property Name="State" Type="char" MaxLength="2" />
    <Property Name="Zip" Type="varchar" MaxLength="10" />
  </EntityType>
</Schema>